; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	rak11200-debug
	; rak11200

[common]
build_flags = 
	; -D CFG_DEBUG=2
	-D SW_VERSION_1=1     ; major version increase on API change / not backwards compatible
	-D SW_VERSION_2=0     ; minor version increase on API change / backward compatible
	-D SW_VERSION_3=0     ; patch version increase on bugfix, no affect on API
	-D LIB_DEBUG=0        ; 0 Disable LoRaWAN debug output
	-D API_DEBUG=0        ; 0 Disable WisBlock API debug output
	-D NO_BLE_LED=1       ; Don't use blue LED for BLE
	-D USE_RAW=0          ; 0 = send RAW payload, 1 = send JSON payload

lib_deps = 
	beegee-tokyo/SX126x-Arduino
	beegee-tokyo/WisBlock-API-V2
	adafruit/Adafruit BME680 Library
	beegee-tokyo/nRF52_OLED
	h2zero/NimBLE-Arduino
	bblanchon/ArduinoJson @ 6.21.5 

[env:rak11200-debug]
platform = espressif32
board = wiscore_rak11200
framework = arduino
build_flags = 
	${common.build_flags}
	-D MY_DEBUG=1         ; 0 Disable application debug output
lib_deps = 
	${common.lib_deps}
extra_scripts = 
	pre:rename_dbg.py

[env:rak11200]
platform = espressif32
board = wiscore_rak11200
framework = arduino
build_flags = 
	${common.build_flags}
	-D MY_DEBUG=0         ; 0 Disable application debug output
lib_deps = 
	${common.lib_deps}
extra_scripts = 
	pre:rename.py
